{
  "name": "bytic/models-smart-properties",
  "type": "library",
  "license": "MIT",
  "description": "Models Smart Properties for bytic library",
  "keywords": [],
  "homepage": "https://github.com/ByTIC/models-smart-properties",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Models\\SmartProperties\\": "src/"
    },
    "classmap": [
      "legacy"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Models\\SmartProperties\\Tests\\": "tests/src",
      "ByTIC\\Models\\SmartProperties\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "bytic/utility": "^1.0",
    "bytic/orm": "^0.9|^1.0",
    "symfony/workflow": "^5.2"
  },
  "require-dev": {
    "bytic/container": "^0.9|^1.0|^2.0",
    "bytic/event-dispatcher": "^0.9|^1.0",
    "bytic/phpqatools": "^1.0",
    "mockery/mockery": "^1.0"
  },
  "scripts": {
    "tests": [
      "@cs",
      "@analyse",
      "@test"
    ],
    "test": [
      "phpunit"
    ],
    "analyse": [
      "@stan",
      "@psalm"
    ],
    "cs": [
      "phpcs"
    ],
    "cs-fix": [
      "phpcbf"
    ],
    "coverage": [
      "php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage"
    ],
    "metrics": [
      "phpmetrics --report-html=build/metrics --exclude=Exception src"
    ],
    "stan": "phpstan analyse",
    "psalm": "psalm --output-format=compact --find-dead-code --find-unused-psalm-suppress --long-progress "
  }
}
